\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}結果}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sister(X, katsuo).}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}当初想定した結果（自分が望ましいと考えた結果）}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「sister(X, katsuo).」の実行結果}}{1}{figure.1}\protected@file@percent }
\newlabel{graph:1}{{1}{1}{「sister(X, katsuo).」の実行結果}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「sister(X, katsuo).」の実行中に「;」を入力した結果}}{1}{figure.2}\protected@file@percent }
\newlabel{graph:1s}{{2}{1}{「sister(X, katsuo).」の実行中に「;」を入力した結果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}brother(katsuo, X).}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}当初想定した結果（自分が望ましいと考えた結果）}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「brother(katsuo, X).」の実行結果}}{2}{figure.3}\protected@file@percent }
\newlabel{graph:2}{{3}{2}{「brother(katsuo, X).」の実行結果}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「brother(katsuo, X).」の実行中に「;」を入力した結果}}{2}{figure.4}\protected@file@percent }
\newlabel{graph:2s}{{4}{2}{「brother(katsuo, X).」の実行中に「;」を入力した結果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}nephew(X, wakame).}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}当初想定した結果（自分が望ましいと考えた結果）}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「nephew(X, wakame).」の実行結果}}{3}{figure.5}\protected@file@percent }
\newlabel{graph:3}{{5}{3}{「nephew(X, wakame).」の実行結果}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}child(wakame, fune).}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}当初想定した結果（自分が望ましいと考えた結果）}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 「child(wakame, fune).」の実行結果}}{4}{figure.6}\protected@file@percent }
\newlabel{graph:4}{{6}{4}{「child(wakame, fune).」の実行結果}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}まとめ・感想}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
