\contentsline {section}{\numberline {1}結果}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}sister(X, katsuo).}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}当初想定した結果（自分が望ましいと考えた結果）}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}brother(katsuo, X).}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}当初想定した結果（自分が望ましいと考えた結果）}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}nephew(X, wakame).}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}当初想定した結果（自分が望ましいと考えた結果）}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}child(wakame, fune).}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}当初想定した結果（自分が望ましいと考えた結果）}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}実行結果とその説明（２で取得したスクリーンショットを貼り付けて説明する）}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}なぜそうなったかという説明。望ましくない結果であった場合はどのようにすると改善できるか}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}まとめ・感想}{5}{section.2}%
