\contentsline {section}{\numberline {1}手順}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}課題1}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}k最近傍法}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}ホールドアウト法（最初の80\%を学習・残りの20\%をテスト）}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}ホールドアウト法（最初の20\%をテスト・残りの80\%を学習）}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}5分割の交差確認法}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}課題2}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}最近傍法のハイパーパラメータの最適化}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}結果}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}課題1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}k最近傍法}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ホールドアウト法（最初の80\%を学習・残りの20\%をテスト）}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}ホールドアウト法（最初の20\%をテスト・残りの80\%を学習）}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}5分割の交差確認法}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}課題2}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}最近傍法のハイパーパラメータの最適化}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}考察}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}課題1}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}課題2}{8}{subsection.3.2}%
