\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}手順}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}k最近傍法}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1.1.1のパラメータ}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{1}{1.1.1のパラメータ}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ホールドアウト法（最初の80\%を学習・残りの20\%をテスト）}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1.1.2のパラメータ}}{1}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{1}{1.1.2のパラメータ}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ホールドアウト法（最初の20\%をテスト・残りの80\%を学習）}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1.1.3のパラメータ}}{2}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{2}{1.1.3のパラメータ}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}5分割の交差確認法}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces testdata:1～100}}{2}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{2}{testdata:1～100}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces testdata:101～200}}{2}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{2}{testdata:101～200}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces testdata:201～300}}{2}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{2}{testdata:201～300}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces testdata:301～400}}{2}{table.7}\protected@file@percent }
\newlabel{table:7}{{7}{2}{testdata:301～400}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces testdata:401～500}}{2}{table.8}\protected@file@percent }
\newlabel{table:8}{{8}{2}{testdata:401～500}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最近傍法のハイパーパラメータの最適化}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces k=1}}{3}{table.9}\protected@file@percent }
\newlabel{table:9}{{9}{3}{k=1}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces k=6}}{3}{table.10}\protected@file@percent }
\newlabel{table:10}{{10}{3}{k=6}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces k=10}}{3}{table.11}\protected@file@percent }
\newlabel{table:11}{{11}{3}{k=10}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces k=17}}{3}{table.12}\protected@file@percent }
\newlabel{table:12}{{12}{3}{k=17}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces k=24}}{3}{table.13}\protected@file@percent }
\newlabel{table:13}{{13}{3}{k=24}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces k=30}}{3}{table.14}\protected@file@percent }
\newlabel{table:14}{{14}{3}{k=30}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces k=38}}{3}{table.15}\protected@file@percent }
\newlabel{table:15}{{15}{3}{k=38}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces k=45}}{3}{table.16}\protected@file@percent }
\newlabel{table:16}{{16}{3}{k=45}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces k=52}}{3}{table.17}\protected@file@percent }
\newlabel{table:17}{{17}{3}{k=52}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces test run}}{3}{table.18}\protected@file@percent }
\newlabel{table:18}{{18}{3}{test run}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}k最近傍法}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.1.1の出力結果}}{4}{figure.1}\protected@file@percent }
\newlabel{graph:1}{{1}{4}{1.1.1の出力結果}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 1.1.1の混合行列}}{4}{table.19}\protected@file@percent }
\newlabel{table:19}{{19}{4}{1.1.1の混合行列}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ホールドアウト法（最初の80\%を学習・残りの20\%をテスト）}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.1.2の出力結果}}{5}{figure.2}\protected@file@percent }
\newlabel{graph:2}{{2}{5}{1.1.2の出力結果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ホールドアウト法（最初の20\%をテスト・残りの80\%を学習）}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.1.3の出力結果}}{5}{figure.3}\protected@file@percent }
\newlabel{graph:3}{{3}{5}{1.1.3の出力結果}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}5分割の交差確認法}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces testdata:1～100}}{6}{figure.4}\protected@file@percent }
\newlabel{graph:4}{{4}{6}{testdata:1～100}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces testdata:101～200}}{6}{figure.5}\protected@file@percent }
\newlabel{graph:5}{{5}{6}{testdata:101～200}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces testdata:201～300}}{6}{figure.6}\protected@file@percent }
\newlabel{graph:6}{{6}{6}{testdata:201～300}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces testdata:301～400}}{6}{figure.7}\protected@file@percent }
\newlabel{graph:7}{{7}{6}{testdata:301～400}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces testdata:401～500}}{6}{figure.8}\protected@file@percent }
\newlabel{graph:8}{{8}{6}{testdata:401～500}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 5分割の交差確認法の精度}}{6}{table.20}\protected@file@percent }
\newlabel{table:20}{{20}{6}{5分割の交差確認法の精度}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最近傍法のハイパーパラメータの最適化}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k=1}}{7}{figure.9}\protected@file@percent }
\newlabel{graph:9}{{9}{7}{k=1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k=6}}{7}{figure.10}\protected@file@percent }
\newlabel{graph:10}{{10}{7}{k=6}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k=10}}{7}{figure.11}\protected@file@percent }
\newlabel{graph:11}{{11}{7}{k=10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k=17}}{7}{figure.12}\protected@file@percent }
\newlabel{graph:12}{{12}{7}{k=17}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k=24}}{7}{figure.13}\protected@file@percent }
\newlabel{graph:13}{{13}{7}{k=24}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces k=30}}{7}{figure.14}\protected@file@percent }
\newlabel{graph:14}{{14}{7}{k=30}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces k=38}}{7}{figure.15}\protected@file@percent }
\newlabel{graph:15}{{15}{7}{k=38}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces k=45}}{7}{figure.16}\protected@file@percent }
\newlabel{graph:16}{{16}{7}{k=45}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces k=52}}{7}{figure.17}\protected@file@percent }
\newlabel{graph:17}{{17}{7}{k=52}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces k=38 テスト結果}}{7}{figure.18}\protected@file@percent }
\newlabel{graph:18}{{18}{7}{k=38 テスト結果}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題2}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{10}
