\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\citation{url2}
\citation{url2}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題（類似画像検索システム）の概要}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソースコードとアルゴリズムの説明}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces キーボードから入力された番号を変数に格納}}{2}{figure.1}\protected@file@percent }
\newlabel{graph:1}{{1}{2}{キーボードから入力された番号を変数に格納}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces キーボードから入力された番号を取得するメソッド\cite  {url2}}}{2}{figure.2}\protected@file@percent }
\newlabel{graph:2}{{2}{2}{キーボードから入力された番号を取得するメソッド\cite {url2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像を読み込み、特徴量を抽出するプログラム}}{2}{figure.3}\protected@file@percent }
\newlabel{graph:3}{{3}{2}{画像を読み込み、特徴量を抽出するプログラム}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 選択された特徴の特徴量抽出メソッドを呼び出すメソッド}}{2}{figure.4}\protected@file@percent }
\newlabel{graph:4}{{4}{2}{選択された特徴の特徴量抽出メソッドを呼び出すメソッド}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 濃度抽出メソッド}}{3}{figure.5}\protected@file@percent }
\newlabel{graph:5}{{5}{3}{濃度抽出メソッド}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 縦横比抽出メソッド}}{3}{figure.6}\protected@file@percent }
\newlabel{graph:6}{{6}{3}{縦横比抽出メソッド}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 水平方向ラン数平均抽出メソッド}}{3}{figure.7}\protected@file@percent }
\newlabel{graph:7}{{7}{3}{水平方向ラン数平均抽出メソッド}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 垂直方向ラン数平均抽出メソッド}}{3}{figure.8}\protected@file@percent }
\newlabel{graph:8}{{8}{3}{垂直方向ラン数平均抽出メソッド}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 水平方向ラン数標準偏差抽出メソッド}}{3}{figure.9}\protected@file@percent }
\newlabel{graph:9}{{9}{3}{水平方向ラン数標準偏差抽出メソッド}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 垂直方向ラン数標準偏差抽出メソッド}}{3}{figure.10}\protected@file@percent }
\newlabel{graph:10}{{10}{3}{垂直方向ラン数標準偏差抽出メソッド}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 重心のx座標抽出メソッド}}{3}{figure.11}\protected@file@percent }
\newlabel{graph:11}{{11}{3}{重心のx座標抽出メソッド}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 重心のy座標抽出メソッド}}{3}{figure.12}\protected@file@percent }
\newlabel{graph:12}{{12}{3}{重心のy座標抽出メソッド}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全画像の全特徴を正規化するプログラム}}{4}{figure.13}\protected@file@percent }
\newlabel{graph:13}{{13}{4}{全画像の全特徴を正規化するプログラム}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 画像の特徴量を正規化するメソッド}}{4}{figure.14}\protected@file@percent }
\newlabel{graph:14}{{14}{4}{画像の特徴量を正規化するメソッド}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces キー画像を読み込み、正規化するプログラム}}{4}{figure.15}\protected@file@percent }
\newlabel{graph:15}{{15}{4}{キー画像を読み込み、正規化するプログラム}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces キー画像と全画像の距離を取得するプログラム}}{4}{figure.16}\protected@file@percent }
\newlabel{graph:16}{{16}{4}{キー画像と全画像の距離を取得するプログラム}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces キー画像と全画像の距離を取得するメソッド}}{4}{figure.17}\protected@file@percent }
\newlabel{graph:17}{{17}{4}{キー画像と全画像の距離を取得するメソッド}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces キー画像と全画像の距離が近い順にソートするプログラム}}{4}{figure.18}\protected@file@percent }
\newlabel{graph:18}{{18}{4}{キー画像と全画像の距離が近い順にソートするプログラム}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces キー画像と全画像の距離が近い順にソートするメソッド}}{4}{figure.19}\protected@file@percent }
\newlabel{graph:19}{{19}{4}{キー画像と全画像の距離が近い順にソートするメソッド}{figure.19}{}}
\citation{url1}
\citation{url1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 出力用プログラム}}{5}{figure.20}\protected@file@percent }
\newlabel{graph:20}{{20}{5}{出力用プログラム}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 画像をディレクトリに保存するメソッド}}{5}{figure.21}\protected@file@percent }
\newlabel{graph:21}{{21}{5}{画像をディレクトリに保存するメソッド}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces テキストファイルに書き込むメソッド\cite  {url1}}}{5}{figure.22}\protected@file@percent }
\newlabel{graph:22}{{22}{5}{テキストファイルに書き込むメソッド\cite {url1}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 平均を返すメソッド}}{6}{figure.23}\protected@file@percent }
\newlabel{graph:23}{{23}{6}{平均を返すメソッド}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 標準偏差を返すメソッド}}{6}{figure.24}\protected@file@percent }
\newlabel{graph:24}{{24}{6}{標準偏差を返すメソッド}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 外接矩形の端の四辺を返すメソッド}}{6}{figure.25}\protected@file@percent }
\newlabel{graph:25}{{25}{6}{外接矩形の端の四辺を返すメソッド}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 外接矩形の面積を返すメソッド}}{6}{figure.26}\protected@file@percent }
\newlabel{graph:26}{{26}{6}{外接矩形の面積を返すメソッド}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2次元配列を1次元配列に変換するメソッド}}{6}{figure.27}\protected@file@percent }
\newlabel{graph:27}{{27}{6}{2次元配列を1次元配列に変換するメソッド}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 特徴の番号を配列化したものと選ばれた特徴の数を返すメソッド}}{6}{figure.28}\protected@file@percent }
\newlabel{graph:28}{{28}{6}{特徴の番号を配列化したものと選ばれた特徴の数を返すメソッド}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}何を入力して、どのように出力されるのか}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces コンソールの初期画面}}{7}{figure.29}\protected@file@percent }
\newlabel{graph:29}{{29}{7}{コンソールの初期画面}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 検索に使用する特徴入力後}}{7}{figure.30}\protected@file@percent }
\newlabel{graph:30}{{30}{7}{検索に使用する特徴入力後}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces キー画像番号入力後}}{7}{figure.31}\protected@file@percent }
\newlabel{graph:31}{{31}{7}{キー画像番号入力後}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 出力ディレクトリの中身}}{7}{figure.32}\protected@file@percent }
\newlabel{graph:32}{{32}{7}{出力ディレクトリの中身}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces output.txtの中身}}{7}{figure.33}\protected@file@percent }
\newlabel{graph:33}{{33}{7}{output.txtの中身}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces outputimgの中身}}{7}{figure.34}\protected@file@percent }
\newlabel{graph:34}{{34}{7}{outputimgの中身}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像特徴量の計算結果}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 画像特徴量の計算結果}}{8}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{8}{画像特徴量の計算結果}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}類似画像検索の実験結果}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 検索キー}}{9}{figure.35}\protected@file@percent }
\newlabel{graph:35}{{35}{9}{検索キー}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 第1位}}{9}{figure.36}\protected@file@percent }
\newlabel{graph:36}{{36}{9}{第1位}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 第2位}}{9}{figure.37}\protected@file@percent }
\newlabel{graph:37}{{37}{9}{第2位}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 第3位}}{9}{figure.38}\protected@file@percent }
\newlabel{graph:38}{{38}{9}{第3位}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 第4位}}{9}{figure.39}\protected@file@percent }
\newlabel{graph:39}{{39}{9}{第4位}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 第5位}}{9}{figure.40}\protected@file@percent }
\newlabel{graph:40}{{40}{9}{第5位}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 第6位}}{9}{figure.41}\protected@file@percent }
\newlabel{graph:41}{{41}{9}{第6位}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 第7位}}{9}{figure.42}\protected@file@percent }
\newlabel{graph:42}{{42}{9}{第7位}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 第8位}}{9}{figure.43}\protected@file@percent }
\newlabel{graph:43}{{43}{9}{第8位}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 第9位}}{9}{figure.44}\protected@file@percent }
\newlabel{graph:44}{{44}{9}{第9位}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 第10位}}{9}{figure.45}\protected@file@percent }
\newlabel{graph:45}{{45}{9}{第10位}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 画像特徴量の計算結果}}{9}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{9}{画像特徴量の計算結果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}むすび}{11}{section.6}\protected@file@percent }
\bibcite{url1}{1}
\bibcite{url2}{2}
\gdef \@abspage@last{14}
