\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}手順}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}計測対象}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces メディアンフィルタを使った平滑化のプログラム}}{1}{figure.1}\protected@file@percent }
\newlabel{graph:1}{{1}{1}{メディアンフィルタを使った平滑化のプログラム}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測対象の画像処理に使う画像}}{1}{figure.2}\protected@file@percent }
\newlabel{graph:2}{{2}{1}{計測対象の画像処理に使う画像}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}計測方法}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「Thread.sleep();」を用いた計測方法の正確さ確認のプログラム}}{2}{figure.3}\protected@file@percent }
\newlabel{graph:5}{{3}{2}{「Thread.sleep();」を用いた計測方法の正確さ確認のプログラム}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「Thread.sleep();」を用いた計測方法の正確さ確認の出力結果}}{2}{figure.4}\protected@file@percent }
\newlabel{graph:6}{{4}{2}{「Thread.sleep();」を用いた計測方法の正確さ確認の出力結果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}計測対象}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}計測方法}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「System.currentTimeMillis()」の処理時間を計測するプログラム}}{3}{figure.5}\protected@file@percent }
\newlabel{graph:3}{{5}{3}{「System.currentTimeMillis()」の処理時間を計測するプログラム}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 「System.currentTimeMillis()」の処理時間の計測結果}}{3}{figure.6}\protected@file@percent }
\newlabel{graph:4}{{6}{3}{「System.currentTimeMillis()」の処理時間の計測結果}{figure.6}{}}
\gdef \@abspage@last{5}
