\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手順}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}計測対象}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces メディアンフィルタを使った平滑化のプログラム}}{2}{figure.1}\protected@file@percent }
\newlabel{graph:1}{{1}{2}{メディアンフィルタを使った平滑化のプログラム}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測対象の画像処理に使う画像}}{2}{figure.2}\protected@file@percent }
\newlabel{graph:2}{{2}{2}{計測対象の画像処理に使う画像}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}計測方法}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「System.currentTimeMillis()」の処理時間を計測するプログラム}}{3}{figure.3}\protected@file@percent }
\newlabel{graph:3}{{3}{3}{「System.currentTimeMillis()」の処理時間を計測するプログラム}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「System.currentTimeMillis()」の処理時間の計測結果}}{3}{figure.4}\protected@file@percent }
\newlabel{graph:4}{{4}{3}{「System.currentTimeMillis()」の処理時間の計測結果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「Thread.sleep();」を用いた計測方法の正確さ確認のプログラム}}{4}{figure.5}\protected@file@percent }
\newlabel{graph:5}{{5}{4}{「Thread.sleep();」を用いた計測方法の正確さ確認のプログラム}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 「Thread.sleep();」を用いた計測方法の正確さ確認の出力結果}}{4}{figure.6}\protected@file@percent }
\newlabel{graph:6}{{6}{4}{「Thread.sleep();」を用いた計測方法の正確さ確認の出力結果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ストップウォッチを用いた計測方法の正確さ確認のプログラム}}{4}{figure.7}\protected@file@percent }
\newlabel{graph:7}{{7}{4}{ストップウォッチを用いた計測方法の正確さ確認のプログラム}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ストップウォッチを用いた計測方法の正確さ確認の結果}}{4}{figure.8}\protected@file@percent }
\newlabel{graph:8}{{8}{4}{ストップウォッチを用いた計測方法の正確さ確認の結果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 「3×3メディアンフィルタを使った平滑化」の計測プログラム}}{5}{figure.9}\protected@file@percent }
\newlabel{graph:9}{{9}{5}{「3×3メディアンフィルタを使った平滑化」の計測プログラム}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 「noisedelete()」を10回繰り返した時間を計測するプログラム}}{5}{figure.10}\protected@file@percent }
\newlabel{graph:14}{{10}{5}{「noisedelete()」を10回繰り返した時間を計測するプログラム}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 「noisedelete()」を20回繰り返した時間を計測するプログラム}}{5}{figure.11}\protected@file@percent }
\newlabel{graph:15}{{11}{5}{「noisedelete()」を20回繰り返した時間を計測するプログラム}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 「noisedelete()」の処理を分割して計測するプログラム}}{6}{figure.12}\protected@file@percent }
\newlabel{graph:16}{{12}{6}{「noisedelete()」の処理を分割して計測するプログラム}{figure.12}{}}
\citation{url1}
\citation{url1}
\citation{url2}
\citation{url2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}計測対象}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 課題1プログラムのソートアルゴリズム\\「バブルソート」}}{7}{figure.13}\protected@file@percent }
\newlabel{graph:10}{{13}{7}{課題1プログラムのソートアルゴリズム\\「バブルソート」}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 課題2で使うソートアルゴリズム\\「クイックソート」\cite  {url2}}}{7}{figure.14}\protected@file@percent }
\newlabel{graph:11}{{14}{7}{課題2で使うソートアルゴリズム\\「クイックソート」\cite {url2}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}計測方法}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces クイックソートを用いたメディアンフィルタを使った平滑化のプログラム}}{8}{figure.15}\protected@file@percent }
\newlabel{graph:12}{{15}{8}{クイックソートを用いたメディアンフィルタを使った平滑化のプログラム}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces クイックソートを用いたメディアンフィルタを使った平滑化の計測プログラム}}{8}{figure.16}\protected@file@percent }
\newlabel{graph:13}{{16}{8}{クイックソートを用いたメディアンフィルタを使った平滑化の計測プログラム}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題1の計測結果}}{9}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{9}{課題1の計測結果}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10回分を計測して10で割った結果}}{9}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{9}{10回分を計測して10で割った結果}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20回分を計測して20で割った結果}}{9}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{9}{20回分を計測して20で割った結果}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 課題1のプログラムを分割して計測した結果}}{10}{table.4}\protected@file@percent }
\newlabel{table:6}{{4}{10}{課題1のプログラムを分割して計測した結果}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces バブルソートを使った計測結果}}{11}{table.5}\protected@file@percent }
\newlabel{table:4}{{5}{11}{バブルソートを使った計測結果}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces クイックソートを使った計測結果}}{11}{table.6}\protected@file@percent }
\newlabel{table:5}{{6}{11}{クイックソートを使った計測結果}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2}{12}{subsection.4.2}\protected@file@percent }
\bibcite{url1}{1}
\bibcite{url2}{2}
\gdef \@abspage@last{15}
