\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズムの説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}白塗り円を描くアルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}黒塗り円を描くアルゴリズム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}白塗り円と黒塗り円を配置するアルゴリズム}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sin,cosの関係}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}白塗り円を描くメソッドのソースコード}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}黒塗り円を描くメソッドのソースコード}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}メインプログラムのソースコード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}演習課題1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 演習課題1の画像}}{9}{}\protected@file@percent }
\newlabel{fig:2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
